<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <title>Homepage</title>
    <style>
        a{
            color: black;
            background-color:ghostwhite;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:10px;
            display: block;
            width: 120px;
        }
        body
        {
            background-color: ghostwhite;
            background-image: url("https://www.rei.com/dam/content_team_080317_61569_mountain_biking_beginners_lg.jpg") ;
            max-height: 80%;
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }


        .header {
          overflow: hidden;
          background-color: ghostwhite;
          padding: 20px 10px;
            height: 80px;
        }

        .header a {
          float: left;
          background-color: ghostwhite;
          color: black;
          text-align: center;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
            text-align: justify;
          float: right;
        }

        @media screen and (max-width: 550px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }

    </style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Biking</a>

  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">About</a>
    <a href="location">Record</a>
    <a href="Registration">Accounts</a>
  </div>
</div>

</body>
</html>